{
  "name": "etsy",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "etsy",
    "ecommerce"
  ],
  "author": "Jeff Gebert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
